#County of Pearlsedge
43 = { #Pearlsedge

    # Misc
    culture = pearlsedger
    religion = cult_of_the_dame #Unsure about these - just put as King Aron starts off as Castanorian Panteon right now
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History

}

42 = { #Erngrove

    # Misc
    culture = pearlsedger
    religion = cult_of_the_dame
    holding = church_holding
    #terrain = (doesn't seem to work at all)

    # History

}

#County of Jewelpoint
46 = { #Jewelpoint

    # Misc
    culture = pearlsedger
    religion = cult_of_the_dame
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of the Pearls
14 = { #The Pearls

    # Misc
    culture = pearlsedger
    religion = cult_of_the_dame
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of Upper Pearlywine
41 = { #Upper Pearlywine

    # Misc
    culture = pearlsedger
    religion = cult_of_the_dame
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of Lower Pearlywine
49 = { #Lower Pearlywine

    # Misc
    culture = pearlsedger
    religion = cult_of_the_dame
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

